# rahatlatici-sesler-android

./: README.md
app/: app.keystore  build.gradle
app/src/androidTest/java/com/serkancay/rahatlaticisesler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkancay/rahatlaticisesler/: App.java  BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java
app/src/main/java/com/serkancay/rahatlaticisesler/data/db/: AppDatabase.java
app/src/main/java/com/serkancay/rahatlaticisesler/data/network/: ApiEndpoint.java  ApiHelper.java  AppApiHelper.java  TLSSocketFactory.java
app/src/main/java/com/serkancay/rahatlaticisesler/favorites/: FavoriteSongListAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java  FetchFavoritesInteractor.java
app/src/main/java/com/serkancay/rahatlaticisesler/helper/: PicassoHelper.java
app/src/main/java/com/serkancay/rahatlaticisesler/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/serkancay/rahatlaticisesler/manager/: SoundManager.java
app/src/main/java/com/serkancay/rahatlaticisesler/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/serkancay/rahatlaticisesler/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  FragmentNavigation.java
app/src/main/java/com/serkancay/rahatlaticisesler/ui/favorites/: FavoriteSongListAdapter.java  FavoritesFragment.java  FavoritesInteractor.java  FavoritesPresenter.java  FavoritesView.java  FetchFavoritesInteractor.java
app/src/main/java/com/serkancay/rahatlaticisesler/util/: AnimationUtil.java  Color.java  ColorUtil.java  L.java
app/src/main/java/com/serkancay/rahatlaticisesler/widget/: BottomNavigationBar.java
app/src/main/res/drawable/: ic_red_favorite.xml  ic_red_favorite_border.xml  layer_splash_screen.xml  selector_favorite_button.xml  shape_black_shadow.xml  shape_category_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_library.xml  fragment_library_detail.xml  item_category_detail_list.xml  item_category_list.xml  item_favorite_song_list.xml  layout_bottom_navigation.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/serkancay/rahatlaticisesler/: ExampleUnitTest.java
(+13 files in other folders)
