<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding">

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_weight="1" />

    <ToggleButton
        android:id="@+id/tbPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/medium_padding"
        android:background="@drawable/selector_play_pause_button"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tbFavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/medium_padding"
        android:background="@drawable/selector_favorite_button"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

</LinearLayout>